:root {
  --font-primary: 'Montserrat', sans-serif;
  --font-display: 'Fraunces', serif;

  --color-primary: #3c8067;
  --color-secondary: #f2ebe3;

  --color-gray-dark-1: #1c232b;
  --color-gray-dark-2: #6c7289;
  --color-white: #fff;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: var(--font-primary);
  font-weight: 500;
  line-height: 1;
  color: var(--color-gray-dark-2);
  background-color: var(--color-secondary);

  min-height: 100vh;
  position: relative;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 60rem;
  height: 45rem;
  background-color: var(--color-white);
  overflow: hidden;
  border-radius: 8px;
}

.card__image-box {
  background-image: url(images/image-product-desktop.jpg);
  background-size: cover;
  width: 100%;
  height: 100%;
}

.card__text-box {
  padding: 1.5rem 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.heading-tertiary {
  letter-spacing: 3px;
  font-weight: 500;
  text-transform: uppercase;
}

.heading-primary {
  color: var(--color-gray-dark-1);
  font-size: 3.2rem;
  font-family: var(--font-display);
}

.paragraph {
  font-size: 1.4rem;
  line-height: 1.4;
}

.price {
  font-family: var(--font-display);
  color: var(--color-primary);
  font-size: 2.8rem;
  display: flex;
  align-items: center;
}

.price span {
  font-size: 1.2rem;
  color: var(--color-gray-dark-2);
  font-family: var(--font-primary);
  text-decoration: line-through;
  margin-left: 1.5rem;
}

.btn {
  background-color: var(--color-primary);
  text-decoration: none;
  color: var(--color-white);
  padding: 1.5rem 3rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  border-radius: 8px;
  font-weight: 700;
}

.btn img {
  margin-right: 1rem;
}

.attribution {
  font-size: 1.4rem;
  text-align: center;

  position: absolute;
  bottom: 5rem;

}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 23.43em) {
  .card {
    width: 35.5rem;
    height: 60rem;
    grid-template-rows: 24rem 1fr;
  }
  
  .card__image-box {
    grid-column: 1 / -1;
    background-image: url(images/image-product-mobile.jpg);
  }

  .card__text-box {
    grid-column: 1 / -1;
  }

  .heading-tertiary { 
    font-size: 1.3rem;
  }
}